@charset "UTF-8";
.sidebarClosed {
  -webkit-transform: translateX(-350px) !important;
          transform: translateX(-350px) !important;
  position: absolute;
}

.justify-content-between {
  -ms-flex-pack: justify!important;
  justify-content: space-between!important;
}

.flex-wrap {
  -ms-flex-wrap: wrap!important;
  flex-wrap: wrap!important;
}

.d-flex {
  display: -ms-flexbox!important;
  display: flex!important;
}

.cardLong {
  width: 100% !important;
  padding: 30px;
}

.textSecondary {
  color: #4A4A4C !important;
}

.textSmall {
  font-size: 12px;
}

.textLight {
  color: #fff;
}

.textGreat {
  font-size: 30px;
}

.textGolden {
  color: #F6E9A4 !important;
}

.textCommon {
  font-size: 18px;
}

.textDark {
  color: #000;
}

.ttu {
  text-transform: uppercase;
  font-weight: bold;
}

.textSuccess {
  color: #00B468 !important;
}

.textError {
  color: #D71414 !important;
}

body {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Gotham Pro', sans-serif;
  font-weight: 500;
  font-style: normal;
}

body a {
  text-decoration: none !important;
}

body a:hover {
  text-decoration: none !important;
}

body button {
  border: none;
  background: none;
}

/* Utils */
button.btnMain, button.btnSecondary {
  background: -webkit-gradient(linear, left top, left bottom, from(#132b52), to(#17438b)) !important;
  background: linear-gradient(to bottom, #132b52, #17438b) !important;
  color: #fff !important;
}

.textEn {
  font-size: 120px;
}

.textBlue {
  color: #143480;
  opacity: .5;
}

#langs_select option {
  text-transform: uppercase;
}

.textSecondary {
  color: #5c6781 !important;
}

.items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button.btnProd1 {
  background: -webkit-gradient(linear, left top, left bottom, from(#004cb8), to(#052348)) !important;
  background: linear-gradient(to bottom, #004cb8, #052348) !important;
}

button.btnProd1:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#052348), to(#004cb8)) !important;
  background: linear-gradient(to bottom, #052348, #004cb8) !important;
}

button.btnProd2 {
  width: 100% !important;
  margin-top: 0px !important;
  background: -webkit-gradient(linear, left top, right top, from(#004cb8), to(#052348)) !important;
  background: linear-gradient(to right, #004cb8, #052348) !important;
}

button.btnProd2:hover {
  background: -webkit-gradient(linear, left top, right top, from(#052348), to(#004cb8)) !important;
  background: linear-gradient(to right, #052348, #004cb8) !important;
}

.mt {
  margin-top: 20px;
}

.tgChannel_sb {
  background-image: url(../img/tgChannel.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
  height: 200px;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tgChannel_sb a.tgLink {
  margin-top: 10px;
}

.tgChannel_sb a.tgLink:hover {
  color: #fff;
  text-shadow: 0px 0px 5px #143480;
}

.side {
  width: 49%;
}

.side .card_products {
  padding: 30px;
  background-color: #050608;
}

.side .card_products button.btnMain {
  padding: 15px;
  width: 50%;
  margin-top: 40px;
}

.side .tgBot {
  background-image: url(../img/bot.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  background-color: #050608;
  height: 400px;
}

.side .exChange {
  background-image: url(../img/phone.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  background-color: #050608;
  height: 400px;
}

.side .tokenBg {
  background-image: url(../img/tokenbg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  background-color: #050608;
  height: 400px;
}

.side .laptopBg {
  background-image: url(../img/laptopbg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  background-color: #050608;
  height: 400px;
}

#tableAlloc {
  height: 150px;
}

.cardSmol {
  width: 25%;
  padding: 20px;
}

.textGolden {
  color: #2875f4 !important;
  font-weight: bold;
}

.line {
  margin-top: 10px;
}

.fwb {
  font-weight: bold;
  font-size: 20px;
}

button.copy {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: #1c325e;
  color: #fff;
}

button.copy:hover {
  background: #25488e;
}

.programs_item {
  width: 19%;
  padding: 10px;
  border-radius: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.programs_item .pItem_status {
  padding: 15px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.pItemS {
  background: -webkit-gradient(linear, left top, left bottom, from(#16499c), to(#0f2342));
  background: linear-gradient(to bottom, #16499c, #0f2342);
  -webkit-transition: .2s;
  transition: .2s;
}

.pItemS:hover {
  -webkit-box-shadow: 0px 0px 10px #16499c;
          box-shadow: 0px 0px 10px #16499c;
}

.pItemS .pItem_status {
  background: #186cf8;
}

.pItemE {
  background: #a93c3c;
  -webkit-transition: .2s;
  transition: .2s;
}

.pItemE:hover {
  -webkit-box-shadow: 0px 0px 10px #a93c3c;
          box-shadow: 0px 0px 10px #a93c3c;
}

.pItemE .pItem_status {
  background: #792222;
}

.cardMed {
  width: 35%;
  padding: 20px;
}

.cardMed .dBigHolder {
  top: 0;
}

.cardMed .dBigHolder img {
  width: 150px;
  height: auto;
}

.item {
  width: 49%;
  position: relative;
}

.item img {
  width: 100%;
  margin-top: -96px;
}

.item button.btnMain {
  width: 170px !important;
  font-size: 13px;
  height: 60px;
}

.tPart button.btnMain {
  width: 136px;
  height: 60px;
  font-size: 13px;
}

.timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.timer .timer_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10px;
  position: relative;
}

.timer .timer_item .timer_num {
  font-size: 18px;
  position: relative;
  width: 60px;
  letter-spacing: 18px;
  word-wrap: nowrap;
}

.timer .timer_item .timer_num::after {
  position: absolute;
  content: '';
  width: 30px;
  height: 33px;
  border-radius: 5px;
  border: 1px solid #343434;
  margin-left: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: -3px;
  left: -15px;
}

.timer .timer_item .timer_num::before {
  position: absolute;
  content: '';
  width: 30px;
  height: 33px;
  border-radius: 5px;
  border: 1px solid #343434;
  margin-left: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: -3px;
  left: 15px;
}

.timer #hours::after {
  content: 'часов';
  position: absolute;
  bottom: -20px;
  left: 6px;
  font-size: 9px;
  text-transform: uppercase;
  color: #fff;
}

.timer #mins::after {
  content: 'минут';
  position: absolute;
  bottom: -20px;
  left: 6px;
  font-size: 9px;
  text-transform: uppercase;
  color: #fff;
}

.timer #secs::after {
  content: 'секунд';
  position: absolute;
  bottom: -20px;
  left: 6px;
  font-size: 9px;
  text-transform: uppercase;
  color: #fff;
}

.allocVideo {
  margin-top: 24px;
  height: 270px;
  background-image: url(../img/allocVideo_bg.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 9px;
}

button.allocVideo_btn {
  width: 85px;
  height: 85px;
  border-radius: 100%;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  -webkit-transition: .2s;
  transition: .2s;
  position: relative;
  background: radial-gradient(circle, #f6e9a4 1%, #bfa765);
  -webkit-box-shadow: 0px 0px 0px 10px rgba(198, 176, 110, 0.3);
  box-shadow: 0px 0px 0px 10px rgba(198, 176, 110, 0.3);
}

button.allocVideo_btn:hover {
  -webkit-box-shadow: 0px 0px 15px 0px #bfa765;
          box-shadow: 0px 0px 15px 0px #bfa765;
}

button.allocVideo_btn::after {
  content: 'смотреть видео';
  position: absolute;
  text-transform: uppercase;
  color: #fff;
  font-size: 9px;
  bottom: -30px;
  right: 0;
}

#cardChart {
  overflow: hidden;
}

.chartHolder {
  position: absolute;
  bottom: -10px;
  left: 0px;
}

.chartHolder canvas {
  height: 61px !important;
  width: 355px !important;
}

.cardDark {
  background-color: #0c0f13 !important;
}

.mainClosed {
  width: 100% !important;
}

.sbCloser {
  margin-left: auto;
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  display: none;
}

.panelTopline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cardPack {
  width: 49%;
  padding: 40px;
}

.cardSm {
  padding: 25px;
  width: 49%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 139px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.panelBotLine {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cardStructureItem {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.cardStructureItem .cardPack_top {
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.itemBordered {
  border-right: 1px solid #0F1012;
}

.cardHigh {
  width: 49%;
  padding: 37px 47px;
}

.cardHigh button.btnMain {
  height: 60px;
  width: 172px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cardHigh button.btnSecondary {
  height: 60px;
  width: 172px;
}

.alloc {
  margin-top: 20px;
}

.panelTopline_side {
  width: 49%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

button.btnMain {
  background: #f6e9a4;
  background: radial-gradient(circle, #f6e9a4 1%, #bfa765 100%);
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
}

button.btnMain:hover {
  background: radial-gradient(circle, #bfa765 1%, #f6e9a4 100%);
}

.cardLink button.btnSecondary {
  padding: 18px 20px;
}

button.btnSecondary {
  background: #121214;
  color: #fff;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: .2s;
  transition: .2s;
}

button.btnSecondary:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#17438b), to(#132b52)) !important;
  background: linear-gradient(to bottom, #17438b, #132b52) !important;
  -webkit-box-shadow: 0px 0px 15px rgba(61, 68, 92, 0.5);
          box-shadow: 0px 0px 15px rgba(61, 68, 92, 0.5);
}

.cardProgress {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cardProgress .progress {
  width: 80%;
  margin-right: 10px;
  height: 6px;
  background: #131418;
}

.cardProgress .progress .progress-bar {
  background: #F9E89F;
}

.table td, .table th {
  border: none;
}

.table thead th {
  border: none;
}

.card {
  background-color: #0e1116;
  border-radius: 20px;
  border: none;
}

.card .cardPack_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .cardPack_top button.btnMain {
  width: 224px;
  height: 70px;
}

.card .cardPack_mid {
  margin-top: 30px;
}

.card .cardPack_mid .cardPack_mid_left {
  width: 271px;
  border-radius: 5px;
  border-top-left-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px;
}

.card .cardPack_mid .cardPack_mid_left .cardPack_mid_left_text {
  margin-left: 15px;
}

.card .cardPack_bot {
  margin-top: 20px;
}

.card .cardPack_bot .cardPack_bot_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 20px;
  margin: 15px 0;
}

.card .cardPack_bot .cardPack_bot_item .indicator {
  padding: 5px 8px;
  border: 1px solid #17191D;
  border-radius: 5px;
}

.card .cardPack_bot .cardPack_bot_item .indicatorSuccess {
  position: relative;
}

.card .cardPack_bot .cardPack_bot_item .indicatorSuccess::after {
  content: '';
  position: absolute;
  height: 23px;
  width: 23px;
  background-image: url(../img/check.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  right: -18px;
  top: 6px;
}

.binarTopline .cardPack {
  padding: 25px;
}

.binarTopline .cardQual {
  background-image: url(../img/packSmall.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  margin-top: 5px;
}

.binarTopline .cardQual button.btnMain, .binarTopline .cardQual button.btnSecondary {
  padding: 11px 13px;
  margin: 5px;
  width: auto !important;
  height: auto !important;
}

.binarTopline .cardSmm {
  margin-bottom: 15px;
}

.wDrawTopline .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wDrawTopline .block .textLight {
  text-transform: uppercase;
}

.wDrawTopline .cardPack_mid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wDrawTopline .cardPack_bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
}

.wDrawTopline .cardPack_bot button.btnMain {
  padding: 23px 45px;
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
}

.wDrawTopline .cardHigh {
  margin-top: 10px;
}

button.wdwBtn {
  background: none;
  border: 1px solid #2C2C2C;
  padding: 17px;
  width: 48%;
  border-radius: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

button.wdwBtn:hover {
  border-color: #2875F4;
}

button.wdwBtn:focus {
  border-color: #2875F4;
  outline: none;
}

button.wdwBtn img {
  margin-right: 10px;
}

input {
  width: 100%;
  color: #fff;
  border-radius: 9px;
  border: 1px solid #2C2C2C;
  padding: 10px;
  background: none;
}

input:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 15px rgba(92, 87, 61, 0.5);
          box-shadow: 0px 0px 15px rgba(92, 87, 61, 0.5);
}

.search {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 9px;
  border: 1px solid #2C2C2C;
  padding: 10px;
}

.search:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 15px rgba(92, 87, 61, 0.5);
          box-shadow: 0px 0px 15px rgba(92, 87, 61, 0.5);
}

.search input {
  width: 100%;
  color: #fff;
  border: none;
  background: none;
  padding: 5px;
}

.search input:focus {
  outline: none;
}

.search input:focus .search {
  -webkit-box-shadow: 0px 0px 15px rgba(92, 87, 61, 0.5);
          box-shadow: 0px 0px 15px rgba(92, 87, 61, 0.5);
}

.heading {
  margin: 30px 0;
}

.tableCard {
  overflow-x: scroll;
  overflow-y: hidden;
  height: 172px;
  margin-top: 20px;
  padding: 15px;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.tableCard::-webkit-scrollbar {
  display: none;
}

.tableCard .table {
  min-width: 720px;
}

.tableCard .table th, .tableCard .table td {
  text-transform: uppercase;
  color: #fff;
}

.tableOpen {
  height: auto !important;
}

.tableMore {
  border: none;
  background: none;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  color: #fff;
  margin: 0 auto;
  margin-top: 20px;
}

.linearTopline .cardSmm {
  min-height: 150px;
}

.linearTopline .cardStructureItem {
  width: 25%;
}

.linearTopline .panelTopline, .linearTopline .cardLong {
  margin-bottom: 20px;
}

.linearTopline .cardPlanet {
  background-image: url(../img/cardPlanetBg.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.linearTopline .cardPlanet .cardPlanet_content {
  width: 40%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.linearTopline .cardPlanet .cardPlanet_content img {
  width: 100px;
  height: 100px;
}

.profileContent .profileContent_cardItem {
  width: 24%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profileContent .profileContent_cardItem button.btnSecondary {
  width: 100%;
  height: 65px;
  margin: 10px 0;
}

.profileContent .profileContent_cardItem button.btnMain {
  height: 65px;
  width: 100%;
  margin: 20px 0;
}

.profileContent .profileContent_cardItem input {
  width: 100%;
  height: 65px;
  margin: 20px 0;
}

.profileContent .profileContent_cardItem .passInp {
  background: #121214;
}

.profileContent .profileContent_cardItem .profileContent_cardItem_img img {
  width: 150px;
  height: 150px;
}

.profileContent .cl2 {
  margin-top: 10px;
}

.profileContent .profileContent2fa {
  width: 48%;
  margin-top: 20px;
}

.profileContent .profileContent2fa .d-flex {
  margin-top: 20px;
}

.profileContent .profileContent2fa .d-flex .search {
  width: 48%;
  height: 60px;
}

.profileContent .profileContent2fa .d-flex button.btnSecondary, .profileContent .profileContent2fa .d-flex button.btnMain {
  width: 48%;
}

.profileContent .profileContent2fa .d-flex .faInfo {
  width: 48%;
}

.profileContent .profileContent2fa span.textLight span.textSuccess {
  color: #00B468 !important;
}

.dBigHolder {
  position: absolute;
  right: 0;
  top: -40px;
}

/* Sectional Styles */
aside.sidebar {
  background-image: url(../img/sidebarBg.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  width: 344px;
  padding-top: 23px;
  padding-bottom: 100px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: .2s;
  transition: .2s;
}

aside.sidebar .logo {
  padding-left: 45px;
  margin-bottom: 70px;
  position: relative;
}

aside.sidebar .copyright {
  padding-left: 45px;
  margin-top: auto;
}

aside.sidebar .copyright span {
  color: #959CA1;
}

aside.sidebar .sidebar_menu .sidebar_menu_heading {
  margin-bottom: 30px;
  padding-left: 45px;
}

aside.sidebar .sidebar_menu .sidebar_menu_heading span {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

aside.sidebar .sidebar_menu .sidebarDrop {
  height: 70px;
  overflow: hidden;
  -webkit-transition: .2s;
  transition: .2s;
  position: relative;
}

aside.sidebar .sidebar_menu .sidebarDrop::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  top: 35px;
  right: 20px;
}

aside.sidebar .sidebar_menu .sidebarDrop .sidebarDrop_indicator {
  width: 22px;
  height: 22px;
  position: absolute;
  border-radius: 100%;
  color: #000;
  background: radial-gradient(circle, #f6e9a4 1%, #bfa765 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  right: 45px;
  top: 26px;
}

aside.sidebar .sidebar_menu .sidebarDrop ul.sidebar_menu_item_list {
  padding-left: 80px;
  list-style-type: none;
}

aside.sidebar .sidebar_menu .sidebarDrop ul.sidebar_menu_item_list li {
  margin-top: 10px;
}

aside.sidebar .sidebar_menu .sidebarDrop ul.sidebar_menu_item_list li:hover {
  text-shadow: #142b52 1px 0 10px;
}

aside.sidebar .sidebar_menu .sidebarDrop ul.sidebar_menu_item_list li a {
  color: #fff;
}

aside.sidebar .sidebar_menu .sidebarDrop_active {
  height: auto;
  -webkit-transition: .2s;
  transition: .2s;
}

aside.sidebar .sidebar_menu .sidebar_menu_item {
  border-right: 8px solid #000;
  padding-left: 45px;
  height: 70px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .2s;
  transition: .2s;
}

aside.sidebar .sidebar_menu .sidebar_menu_item:hover {
  border-right: 8px solid #2e78f2;
  background: -webkit-gradient(linear, left top, right top, from(#0d0f11), to(#142b52));
  background: linear-gradient(to right, #0d0f11, #142b52);
  cursor: pointer;
}

aside.sidebar .sidebar_menu .sidebar_menu_item .sidebar_menu_item_img {
  margin-right: 13px;
}

aside.sidebar .sidebar_menu .sidebar_menu_item .sidebar_menu_item_text a {
  color: #fff;
}

aside.sidebar .sidebar_menu .sidebar_menu_item .sidebar_menu_item_text a:hover {
  color: #fff;
}

main {
  width: calc(100% - 344px);
  background-color: #0e131c;
}

main header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #0e131c;
  padding: 30px 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main header button.navToggler {
  font-size: 18px;
  color: #fff;
}

main header .pageName {
  margin-left: 20px;
}

main header .pageName span {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

main header .search {
  margin-left: 141px;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 9px;
  border: 1px solid #202021;
  padding: 10px;
}

main header .search .search_lable {
  margin-left: auto;
  color: #fff;
}

main header .search input {
  width: 80%;
  color: #fff;
  border: none;
  background: none;
  padding: 5px;
}

main header .header_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 240px;
  margin-left: 15px;
}

main header .header_nav button.header_nav_button {
  width: 56px;
  height: 56px;
  border-radius: 9px;
  color: #EDDA92;
  background: #111316;
}

main header .header_nav button.header_nav_button:hover {
  -webkit-box-shadow: 0px 0px 15px rgba(92, 87, 61, 0.5);
          box-shadow: 0px 0px 15px rgba(92, 87, 61, 0.5);
  background: rgba(92, 87, 61, 0.5);
}

main header .header_nav #notify {
  position: relative;
}

main header .header_nav #notify::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background: #EE3535;
  right: -5px;
  top: 0px;
}

main header .header_nav #messager {
  position: relative;
}

main header .header_nav #messager::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background: #00D76A;
  right: -5px;
  top: 0px;
}

main header .langs {
  margin-left: auto;
  border: 2px solid #202021;
  border-radius: 9px;
  color: #fff;
  position: relative;
  padding: 5px;
  margin-right: 30px;
}

main header .langs::after {
  content: '';
  position: absolute;
  width: 28px;
  height: 18px;
  background-image: url(../img/ruFlag.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  right: -40px;
  top: 7px;
}

main header .langs select {
  background: none;
  color: #fff;
  border: none;
  text-transform: uppercase;
}

main header .langs select:hover {
  cursor: pointer;
}

main .content {
  padding: 10px 50px;
  min-height: 92.5vh;
}

@media screen and (max-width: 1540px) {
  aside.sidebar {
    position: absolute;
    -webkit-transform: translateX(-320px);
            transform: translateX(-320px);
    width: 320px;
    z-index: 2;
  }
  main.main {
    width: 100%;
  }
  .sidebarClosed {
    -webkit-transform: translateX(0px) !important;
            transform: translateX(0px) !important;
  }
  .sbCloser {
    display: block;
  }
}

@media screen and (max-width: 1099px) {
  .cardPack {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .panelTopline_side {
    width: 100%;
  }
  .cardSm {
    margin: 20px 0;
  }
  main header .search {
    margin-left: auto;
  }
  .linearTopline .cardStructureItem {
    width: 50%;
  }
}

@media screen and (max-width: 854px) {
  .cardMed, .cardSmol {
    width: 100%;
    margin-top: 20px;
  }
  .textEn {
    font-size: 50px;
  }
  .side {
    width: 100%;
    margin-top: 15px;
  }
  .programs_item {
    width: 100%;
  }
  main header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  main header .search {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    margin-left: 0;
  }
  main header button.navToggler {
    margin-bottom: 10px;
  }
  main header .header_nav {
    margin-bottom: 10px;
  }
  .profileContent .profileContent_cardItem {
    width: 49%;
  }
  .profileContent .profileContent2fa {
    width: 100%;
    margin-top: 15px;
  }
}

@media screen and (max-width: 591px) {
  .side .card_products button.btnMain {
    width: 100%;
  }
  .item {
    width: 100%;
    margin-top: 20px;
  }
  .item img {
    margin-top: 10px;
  }
  .card .cardPack_mid .cardPack_mid_left {
    width: 100%;
  }
  .card .cardPack_top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .cardPack_bot .cardPack_bot_item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cardSm {
    width: 100%;
  }
  .cardHigh {
    width: 100%;
    margin-bottom: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .content {
    padding: 10px;
  }
  .textGreat {
    font-size: 25px;
  }
  .card .cardPack_bot .cardPack_bot_item {
    padding-right: 0;
    text-align: center;
  }
  .cardLink .d-flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .wDrawTopline .cardPack_bot button.btnMain {
    width: 100%;
  }
  .linearTopline .cardStructureItem {
    width: 100%;
  }
  .linearTopline .cardPlanet .cardPlanet_content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .profileContent .profileContent_cardItem {
    width: 100%;
  }
  .profileContent .profileContent2fa .d-flex .search {
    width: 100%;
  }
  .profileContent .profileContent2fa .d-flex button.btnSecondary, .profileContent .profileContent2fa .d-flex button.btnMain {
    width: 100%;
    height: 60px;
    margin-top: 10px;
  }
  .profileContent .profileContent2fa .d-flex .faInfo {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
}
